{
  "app": {
    "name": "Harbor",
    "version": "0.3.2",
    "debug": true
  },
  "bridge": {
    "default": "local_queue",
    "enabled": [
      "mock",
      "local_queue",
      "wechat_queue_adapter"
    ]
  },
  "local_queue": {
    "enabled": true,
    "inbox_path": "data/inbox",
    "outbox_path": "data/outbox",
    "processed_path": "data/processed",
    "failed_path": "data/failed"
  },
  "workers": {
    "enabled": [
      "mock_worker",
      "system_worker",
      "gpt_desktop_worker"
    ]
  },
  "permission": {
    "whitelist": [
      "developer",
      "JC"
    ]
  },
  "gpt_desktop": {
    "enabled": false
  },
  "logs": {
    "path": "data/logs/harbor.log",
    "error_path": "data/logs/errors.log"
  },
  "wechat": {
    "enabled": false,
    "mode": "send_only",
    "target_contact_name": "",
    "allowed_senders": [
      "JC"
    ],
    "poll_interval_seconds": 2,
    "reply_check_interval_seconds": 2,
    "auto_reply": true,
    "sent_path": "data/wechat/sent",
    "failed_path": "data/wechat/failed",
    "logs_path": "data/wechat/logs"
  }
}
