{
  "app": {
    "name": "Harbor",
    "version": "0.2.0",
    "debug": true
  },
  "bridge": {
    "default": "local_queue",
    "enabled": [
      "mock",
      "local_queue"
    ]
  },
  "local_queue": {
    "enabled": true,
    "inbox_path": "data/inbox",
    "outbox_path": "data/outbox",
    "processed_path": "data/processed",
    "failed_path": "data/failed"
  },
  "workers": {
    "enabled": [
      "mock_worker",
      "system_worker",
      "gpt_desktop_worker"
    ]
  },
  "permission": {
    "whitelist": [
      "developer",
      "JC"
    ]
  },
  "gpt_desktop": {
    "enabled": false
  },
  "logs": {
    "path": "data/logs/harbor.log",
    "error_path": "data/logs/errors.log"
  }
}
